(4176, 144, 1) (4176, 1)
Model: "sequential_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_6 (LSTM)               (None, 144, 64)           16896     
                                                                 
 dropout_6 (Dropout)         (None, 144, 64)           0         
                                                                 
 lstm_7 (LSTM)               (None, 32)                12416     
                                                                 
 dropout_7 (Dropout)         (None, 32)                0         
                                                                 
 dense_3 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 29,345
Trainable params: 29,345
Non-trainable params: 0
_________________________________________________________________
Epoch 1/30
66/66 [==============================] - 13s 135ms/step - loss: 0.0362 - val_loss: 0.0011
Epoch 2/30
66/66 [==============================] - 8s 122ms/step - loss: 0.0048 - val_loss: 4.1459e-04
Epoch 3/30
66/66 [==============================] - 8s 121ms/step - loss: 0.0039 - val_loss: 9.3882e-04
Epoch 4/30
66/66 [==============================] - 8s 123ms/step - loss: 0.0036 - val_loss: 2.4561e-04
Epoch 5/30
66/66 [==============================] - 8s 125ms/step - loss: 0.0032 - val_loss: 5.5586e-04
Epoch 6/30
66/66 [==============================] - 8s 125ms/step - loss: 0.0031 - val_loss: 3.4294e-04
Epoch 7/30
66/66 [==============================] - 8s 123ms/step - loss: 0.0030 - val_loss: 2.3197e-04
Epoch 8/30
66/66 [==============================] - 8s 124ms/step - loss: 0.0033 - val_loss: 6.0521e-04
Epoch 9/30
66/66 [==============================] - 8s 124ms/step - loss: 0.0026 - val_loss: 3.8894e-04
Epoch 10/30
66/66 [==============================] - 8s 125ms/step - loss: 0.0027 - val_loss: 8.5157e-04
Epoch 11/30
66/66 [==============================] - 8s 125ms/step - loss: 0.0026 - val_loss: 2.7640e-04
Epoch 12/30
66/66 [==============================] - 8s 125ms/step - loss: 0.0024 - val_loss: 3.0368e-04
Epoch 13/30
66/66 [==============================] - 8s 126ms/step - loss: 0.0024 - val_loss: 3.8489e-04
Epoch 14/30
66/66 [==============================] - 8s 125ms/step - loss: 0.0024 - val_loss: 2.4788e-04
Epoch 15/30
66/66 [==============================] - 8s 125ms/step - loss: 0.0024 - val_loss: 3.8973e-04
Epoch 16/30
66/66 [==============================] - 8s 125ms/step - loss: 0.0024 - val_loss: 1.6504e-04
Epoch 17/30
66/66 [==============================] - 8s 125ms/step - loss: 0.0021 - val_loss: 3.5796e-04
Epoch 18/30
66/66 [==============================] - 8s 125ms/step - loss: 0.0021 - val_loss: 3.9668e-04
Epoch 19/30
66/66 [==============================] - 8s 125ms/step - loss: 0.0020 - val_loss: 1.6882e-04
Epoch 20/30
66/66 [==============================] - 8s 125ms/step - loss: 0.0020 - val_loss: 5.7833e-04
Epoch 21/30
66/66 [==============================] - 8s 125ms/step - loss: 0.0019 - val_loss: 2.7075e-04
Epoch 22/30
66/66 [==============================] - 8s 125ms/step - loss: 0.0018 - val_loss: 1.7069e-04
Epoch 23/30
66/66 [==============================] - 8s 125ms/step - loss: 0.0018 - val_loss: 2.1351e-04
Epoch 24/30
66/66 [==============================] - 8s 126ms/step - loss: 0.0017 - val_loss: 1.7504e-04
Epoch 25/30
66/66 [==============================] - 8s 125ms/step - loss: 0.0017 - val_loss: 2.2299e-04
Epoch 26/30
66/66 [==============================] - 8s 126ms/step - loss: 0.0015 - val_loss: 3.0986e-04
Epoch 27/30
66/66 [==============================] - 8s 126ms/step - loss: 0.0016 - val_loss: 1.6663e-04
Epoch 28/30
66/66 [==============================] - 8s 126ms/step - loss: 0.0014 - val_loss: 3.0201e-04
Epoch 29/30
66/66 [==============================] - 8s 127ms/step - loss: 0.0015 - val_loss: 1.6526e-04
Epoch 30/30
66/66 [==============================] - 8s 128ms/step - loss: 0.0014 - val_loss: 1.4304e-04
135/135 [==============================] - 4s 22ms/step
Test MAE:  9.287
Test RMSE: 11.827
Test MAPE: 8.32%