(4176, 144, 1) (4176, 1)
Model: "sequential_6"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_12 (LSTM)              (None, 144, 64)           16896     
                                                                 
 dropout_12 (Dropout)        (None, 144, 64)           0         
                                                                 
 lstm_13 (LSTM)              (None, 32)                12416     
                                                                 
 dropout_13 (Dropout)        (None, 32)                0         
                                                                 
 dense_6 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 29,345
Trainable params: 29,345
Non-trainable params: 0
_________________________________________________________________
Epoch 1/30
66/66 [==============================] - 14s 149ms/step - loss: 0.0207 - val_loss: 7.2953e-04
Epoch 2/30
66/66 [==============================] - 9s 136ms/step - loss: 0.0041 - val_loss: 3.3923e-04
Epoch 3/30
66/66 [==============================] - 9s 137ms/step - loss: 0.0036 - val_loss: 7.4930e-04
Epoch 4/30
66/66 [==============================] - 9s 136ms/step - loss: 0.0031 - val_loss: 3.0319e-04
Epoch 5/30
66/66 [==============================] - 9s 139ms/step - loss: 0.0031 - val_loss: 3.7246e-04
Epoch 6/30
66/66 [==============================] - 9s 137ms/step - loss: 0.0030 - val_loss: 2.5338e-04
Epoch 7/30
66/66 [==============================] - 9s 137ms/step - loss: 0.0029 - val_loss: 2.2705e-04
Epoch 8/30
66/66 [==============================] - 9s 139ms/step - loss: 0.0028 - val_loss: 2.2716e-04
Epoch 9/30
66/66 [==============================] - 9s 143ms/step - loss: 0.0026 - val_loss: 2.2099e-04
Epoch 10/30
66/66 [==============================] - 10s 149ms/step - loss: 0.0024 - val_loss: 2.5060e-04
Epoch 11/30
66/66 [==============================] - 10s 149ms/step - loss: 0.0023 - val_loss: 2.5239e-04
Epoch 12/30
66/66 [==============================] - 10s 148ms/step - loss: 0.0024 - val_loss: 4.7092e-04
Epoch 13/30
66/66 [==============================] - 10s 148ms/step - loss: 0.0022 - val_loss: 1.6761e-04
Epoch 14/30
66/66 [==============================] - 10s 148ms/step - loss: 0.0022 - val_loss: 1.8438e-04
Epoch 15/30
66/66 [==============================] - 10s 149ms/step - loss: 0.0021 - val_loss: 1.4734e-04
Epoch 16/30
66/66 [==============================] - 10s 150ms/step - loss: 0.0021 - val_loss: 1.4802e-04
Epoch 17/30
66/66 [==============================] - 10s 151ms/step - loss: 0.0020 - val_loss: 1.9586e-04
Epoch 18/30
66/66 [==============================] - 10s 150ms/step - loss: 0.0019 - val_loss: 3.2999e-04
Epoch 19/30
66/66 [==============================] - 10s 151ms/step - loss: 0.0019 - val_loss: 2.0664e-04
Epoch 20/30
66/66 [==============================] - 10s 150ms/step - loss: 0.0018 - val_loss: 3.7172e-04
Epoch 21/30
66/66 [==============================] - 10s 149ms/step - loss: 0.0016 - val_loss: 3.8503e-04
Epoch 22/30
66/66 [==============================] - 10s 149ms/step - loss: 0.0016 - val_loss: 2.0471e-04
Epoch 23/30
66/66 [==============================] - 10s 150ms/step - loss: 0.0015 - val_loss: 1.1355e-04
Epoch 24/30
66/66 [==============================] - 10s 150ms/step - loss: 0.0015 - val_loss: 5.4668e-04
Epoch 25/30
66/66 [==============================] - 10s 151ms/step - loss: 0.0015 - val_loss: 1.7455e-04
Epoch 26/30
66/66 [==============================] - 10s 150ms/step - loss: 0.0013 - val_loss: 1.5908e-04
Epoch 27/30
66/66 [==============================] - 10s 150ms/step - loss: 0.0014 - val_loss: 1.0508e-04
Epoch 28/30
66/66 [==============================] - 10s 150ms/step - loss: 0.0013 - val_loss: 1.8483e-04
Epoch 29/30
66/66 [==============================] - 10s 150ms/step - loss: 0.0011 - val_loss: 2.5426e-04
Epoch 30/30
66/66 [==============================] - 10s 151ms/step - loss: 0.0011 - val_loss: 2.5950e-04
135/135 [==============================] - 4s 23ms/step
Test MAE:  0.408
Test RMSE: 0.471
Test MAPE: 0.04%