<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>항구 상세정보</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/subpage.css') }}">
</head>
<body>
<div class="container">
    <div style="height:4px"></div>
    <div class="dashboard-grid">
        <!-- 좌측 패널 -->
        <div class="left-panel">
            <button class="back-btn-mini" onclick="history.back()">← 뒤로가기</button>
            <div class="card port-info">
                <div class="port-title">🚢 여수항</div>
                <div class="port-detail-row"><span>위치</span><span>전라남도 여수시</span></div>
                <div class="port-detail-row"><span>운영상태</span><span>정상</span></div>
                <div class="port-detail-row"><span>조위</span>
                    <span>
                        {{ '{:.1f}'.format(tide_level) if tide_level and tide_level != 0 else '-' }} cm
                    </span>
                </div>
                <div class="port-detail-row"><span>풍속</span>
                    <span>
                        {{ '{:.1f}'.format(wind_speed) if wind_speed and wind_speed != 0 else '-' }} m/s
                    </span>
                </div>
                <div class="port-detail-row"><span>유속</span>
                    <span>
                        {{ '{:.1f}'.format(current_speed) if current_speed and current_speed != 0 else '-' }} m/s
                    </span>
                </div>
            </div>
            <div class="card">
                <div class="calendar-header">
                    <button class="month-btn" data-month="4">04월</button>
                    <button class="month-btn active" data-month="5">05월</button>
                    <button class="month-btn" data-month="6">06월</button>
                </div>
                <div class="calendar" id="calendar"></div>
            </div>
            <div class="card">
                <div class="columns-grid">
                    <button class="column-btn active">해수면의 높이</button>
                    <button class="column-btn">기압</button>
                    <button class="column-btn">풍속</button>
                    <button class="column-btn">유속</button>
                    <button class="column-btn">풍향</button>
                    <button class="column-btn">유향</button>
                </div>
            </div>
        </div>
        <!-- 우측 패널 -->
        <div class="right-panel">
            <div class="card chart-card">
                <div class="chart-header">
                    <div class="chart-title" id="chartTitle">📊 해수면의 높이 변화 추이</div>
                    <div class="chart-nav">
                        <button class="nav-btn" id="prevMonth">◀ 전월</button>
                        <button class="nav-btn" id="nextMonth">다음월 ▶</button>
                    </div>
                </div>
                <div class="chart-container">
                    <div class="chart-placeholder" id="chartPlaceholder">
                        📈 그래프 영역<br>
                        <small>실제 차트 라이브러리를 연동하여 데이터를 표시할 수 있습니다</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="{{ url_for('static', filename='js/subpage.js') }}"></script>
</body>
</html>
